spring.config.activate.on-profile=dev

main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/content
main.datasource.username = sa
main.datasource.password =

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug
